
*{
    margin: 0;
    padding: 0;
}.container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.active{
    color: red;
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 8px 2px black;
    position: fixed;
    background: white;
    z-index: 999;
    padding: 5px 0;
    background: rgb(163, 77, 244);

}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
ul li{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
}
ul li:hover{
    color: red;

}

.logo img{
    width: 300px;
}
form{
    display: flex;
}
form input{
    font-size: 20px;
    padding: 10px;
    outline: none;
    border: none;
    
}
form button{
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    background: black;
    color: white;
}


/* news */
#card_container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 200px;
}
.card{
    max-width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 10px;
    overflow: hidden;
    border: 2px black solid;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.5s;
  
}
.card:hover{
    transform: scale(103%);
}

.card .card_header{
 width: 100%;
}
.card .card_header img{
    width: 100%;
    top: 0;
    background-position: top;
    background-size: cover;
    
   }
   .card .card_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
   }
 